# MovieAppCompose

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieappcompose/: MovieApplication.kt
app/src/main/java/com/example/movieappcompose/data/dependencyinjection/: AppModule.kt
app/src/main/java/com/example/movieappcompose/data/remote/: MovieAPI.kt
app/src/main/java/com/example/movieappcompose/data/remote/dto/: MovieDetailDto.kt  MoviesDto.kt
app/src/main/java/com/example/movieappcompose/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/movieappcompose/domain/model/: Movie.kt  MovieDetail.kt
app/src/main/java/com/example/movieappcompose/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/movieappcompose/domain/use_case/get_movie_detail/: GetMovieDetailsUseCase.kt
app/src/main/java/com/example/movieappcompose/domain/use_case/get_movies/: GetMovieUseCase.kt
app/src/main/java/com/example/movieappcompose/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/movieappcompose/presentation/movie_detail/: MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/movieappcompose/presentation/movie_detail/views/: MovieDetailScreen.kt
app/src/main/java/com/example/movieappcompose/presentation/movies/: MoviesEvent.kt  MoviesState.kt  MoviesViewModel.kt
app/src/main/java/com/example/movieappcompose/presentation/movies/views/: MovieListRow.kt  MovieScreen.kt
app/src/main/java/com/example/movieappcompose/ui/theme/: Theme.kt
app/src/main/java/com/example/movieappcompose/util/: Constants.kt  Resource.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
